...............................930...................................ZZZ...................453.34.............................ZZZ....282....
....S.........ZZZ...........................ZZ..ZZZ......ZZZ...S.ZZZS.....ZZZ...SZZZ.ZZZ............ZZZ..ZZZ............ZZZ......S..........
..ZZZ...........S..........ZZZS.....ZZ......S...S.......S....ZZZ.........S.....Z.......S........S.....S....S.....ZZZS..S.......ZZ.........15
...............................ZZZ..S............ZZZ.............ZZ.......ZZZ.........ZZZ....ZZZ....ZZZ..ZZZ................................
.660.................................ZZZ.....ZZZ.................S....ZZZ......76..................................ZZZ....ZZZ.....S.........
.................................ZZZ............SZZZ...ZZ......ZZZ.......SZZ.........ZZZ...ZZZ......ZZ...ZZZS........S...S........ZZZ.SZZZ..
...........ZZZ...ZZZ...ZZZ...ZZZ..S....................S.......................ZZZ...S......S.........S.......ZZZ..ZZZ..ZZZ.ZZZS............
..............S.....S..S......S...............151.ZZZ..ZZZ..ZZZ.......ZZZ.....S............ZZZ........ZZZ....S..................ZZZ...ZZZ...
........................ZZZ..........................S......S............S..ZZZ...S......................................ZZZ...........S....
........................216..........................+......*............#..906...-......................................105...........&....
.......S..ZZZSZZZ.ZZZS.................ZZZ.......S..........ZZZ......ZZZ..........ZZZ..ZZZ.......ZZZ.ZZZ........ZZZ.ZZZ....S.ZZZS...........
.....ZZZ......................866......S......ZZZ.ZZZ...........ZZZ...................S........S...S.S...........S....S..........ZZZ.....666
.........SZZZ......ZZZ..............ZZZ........................S....SZZZ....ZZZ.S...........ZZZ..ZZZ.....ZZZSZZZ.....ZZZ....................
..............S......S.......S..ZZZ......S...........SZZZ....ZZZ..............S.ZZZ...S..................................ZZZ................
...ZZZ.....ZZZ....ZZZ......ZZZ..S........ZZZ...ZZZ..................ZZZ...ZZZ........ZZZ...SZZZ......SZ...ZZZ.ZZZ..ZZZ......S...............
...S....................SZ........................S....................S....S.....................ZZZ....S.....S......S......ZZZ.ZZZ........
....ZZZ......ZZZ......ZZ......ZZZS...........474...ZZZ....600..........ZZ.ZZ...21.....................ZZZ.......ZZZ...ZZZ........S....ZZZ...
.........ZZZ..S...S......ZZZ.............S.....................ZZ........................ZZZS...............556..................ZZ.....S...
..........S....Z.ZZZ......S....ZZZ....ZZZ...ZZZ............ZZZ..S......ZZZ..ZZZ..ZZZ.S............ZZZSZZZ...........................ZZZ.....
...........ZZZ..................S............S....ZZZS......S...ZZZ....S....S...S....ZZZ............................ZZZ...S.....ZZZ.........
.....SZZZ..............S..ZZZ.ZZZ.............ZZZ.....ZZZ..ZZZ.........ZZZ.....................S........ZZZSZZZ.....S......ZZZ....S....S....
ZZZS.............ZZZ.ZZ.....S...............S..................ZZZ.............ZZZ.....ZZZ...ZZZ...................ZZZ.........S.......ZZZ..
...........S....S...........ZZ.ZZZ...ZZZ.ZZZ.........ZZZS......S...ZZZ...ZZZS.S.........S.........ZZZ.343......................ZZZ..........
.......ZZZ.ZZZ..ZZZ...............S....S...........................S.......................S........S.........ZZZ.......ZZZ........ZZZ......
...ZZZ...S.............ZZZ.....ZZZ..ZZZ.....ZZZ......SZZZ.........ZZZ...ZZZSZZZ...ZZZ...ZZZ.ZZZ....ZZ.....ZZZ...S..........S..ZZZS....S.....
....S...ZZZ...............SZZZ................S...ZZZ.......ZZZ......................S................ZZZ....S...ZZZ......ZZZ.........ZZZ...
............................................ZZZ................SZZZ......ZZZ.908..ZZZ............ZZZ.....SZZ..........ZZZ.....ZZZ...........
....ZZZ......ZZZ.ZZZ..ZZS......ZZS.383...................ZZZ.........ZZZ..S.........................S...................S....S.....SZZZ.....
....S.........S.....S....ZZZ............S....ZZZ....ZZZ.....S.ZZZS......S.ZZZ.ZZZ........ZZZ....................828........ZZ............80.
...................ZZZ............ZZZS..ZZZ....S...S.....ZZZ.........ZZZ......S.............S.................S.......................ZZ....
....ZZZ..................S....................................ZZZ..............ZZZ.....ZZZ.............S.....ZZZ.ZZZ....323..906..ZZZ..S....
.......S.........ZZZ......ZZZ...ZZZ...........ZZZ............S...........S................S.........ZZZ.ZZZ......S...................S..ZZZ.
.........SZZZ.......S.............S...........S...ZZZ.......ZZZ...........ZZZ.............ZZZ....................ZZZ....S...543.ZZZ.........
................ZZZ.....ZZZSZZZ..ZZZ......S.ZZZ.....S...........ZZZ.ZZZ..........ZZZ...S..............ZZZ..ZZZ........ZZZ..........S........
.839....SZZZ............................ZZZ.......ZZZ..............S................S...ZZZ..........S.....S...............ZZZ......ZZZ.....
...............ZZZ.ZZ.S...ZZZ..ZZZ.ZZZS......212.............S......................ZZZ.........S.......ZZZ...SZZZ.ZZZ.ZZZ..S...............
................S...S.ZZZ.S......S.................ZZZS...ZZZ.............................SZZZ.ZZZ....................S...........ZZZS......
...ZZZ....ZZZ..ZZ.........ZZZ..ZZZ.....S..S....ZZZ.............S.................S........................S.............S.............ZZZ...
......S......S....ZZZ................ZZZ.ZZZ....S....ZZZSZZZ.ZZZ...........ZZZ....ZZZ...................ZZZ.......ZZZ...ZZZ.....ZZZ.........
....ZZZ..........S....117.....730................................ZZZS......S.................SZZZ...................S..............SZZZ..ZZZ
.............ZZZ..........ZZZ.........SZZZ.....S.......ZZ.S.............ZZZ.......S......ZZ..................632....ZZZ...S.............S...
.........ZZZS.........413....S....S............ZZZ....S....ZZZ....................ZZZ....S..SZZ.........ZZZ...............ZZZ...........ZZZ.
...S.............ZZZ.......ZZ....ZZZ.....ZZZ.......ZZZ..........SZZZ..........ZZZ.................SZZZ...S..ZZZS...ZZZ......................
...ZZ..974...ZZZS....................S..S................ZZZS..........841......S.........ZZZ..ZZZ....................S.....................
.....................ZZZ.....ZZZ..ZZZ...ZZZ..................ZZZ...ZZZ.............ZZ.ZZZ..S.................442.........S..........ZZZSZZZ.
.....ZZZ......ZZZ.....S........S...................ZZ.ZZZ...........S.....ZZZS.ZZZS...S.............S..ZZZ..............ZZZ.................
........S........SZZZ..........................ZZZ...S....S.ZZZ.....................ZZZ..........ZZZ..S.................................823.
....ZZZ.....................ZZZ..ZZ........ZZZ..S.......ZZ..S...ZZZSZZZ.519..SZZZ....................ZZZ....806..................SZZZ.......
...S..........S....ZZZS....S....S.....S.ZZ...S.ZZZ.........ZZZ.....................ZZZ.......S..SZZZ........................S...........ZZZ.
ZZZ............ZZZ.....ZZ..........ZZZ...S.ZZZ.................ZZ.ZZZ.........147..S.......ZZZ............ZZZ....S.....ZZZ...ZZZ.ZZZ....S...
.........585...........................ZZZ................561....S......SZZZ...................ZZZS......S.......ZZZ.....S.......S...ZZZ....
.................ZZZ.......ZZZ.....S........182..ZZZS..............S..ZZ......ZZZ..........ZZ.........ZZZ......................ZZZ..........
...........ZZZ.....S..946...S....ZZ..................ZZZ.ZZZ.ZZZ.ZZZ.......S....S.....S...S................ZZZS.ZZZ.ZZZ....ZZ...............
..........S......S........ZZZ...............S..ZZZ..........S..............ZZ.ZZZ.....ZZZ..........268...S.........S......S...ZZZ.ZZZSZZZ...
.865..S....ZZZ..ZZZ.ZZZ........S.SZZZ....ZZZ....S..S..........ZZZ.........................S..ZZZ.......ZZZ.ZZZ.......ZZZS....S..............
.....ZZZ...............S.....ZZZ..................ZZ..ZZZ....S......S.......S...........ZZZ...S.............S....ZZZ.....ZZZ.........ZZZ....
.........................ZZZ..................ZZZ........S..ZZZ......ZZZ.ZZZ...ZZZ..........................ZZZ.S................S...S......
.......ZZZSZZZ....643....S.....ZZZ.......711...S....ZZZ............S...........S........ZZZ.............................SZZZ...ZZZ.....ZZZ..
128......................ZZZ..S.....87.......ZZZ.......S.........ZZZ....ZZZ..ZZ...........S....ZZZ..S..............................ZZZ.S....
.....ZZZ..........S...........ZZZ....................ZZZ....ZZZ............S.....S.......ZZZ......S..ZZZ...ZZZ.....ZZZS.....ZZZ...S....ZZZ..
.......S..........ZZZ.....ZZZ......ZZZ....ZZZ................S.................ZZZ...ZZZ.......ZZZ............SZZZ.....ZZZ....S.............
.....ZZ...............S......S....S..........S......ZZZ.S................S.........S..S..ZZZ.............ZZZ................................
......................ZZZ.ZZ.....ZZZ.......ZZ.......S...ZZZ..110..........ZZZ.....ZZZ.......SZZZ............S.....ZZZ.ZZ......S.............
.ZZZS.SZZZ........ZZZ........S........572.............S...........................................ZZZ...........S....S...SZZZ.ZZZ...........
...............S.....SZZZ....ZZZ...............S......ZZZ.......S.................537....S.ZZZS...S....S.......ZZZ..........................
160..........ZZ......................S...607.ZZZ...............ZZZ........746.........ZZZ.............ZZZ.............448.....ZZZ.......ZZZ.
.....868........ZZZ.....ZZZ..........ZZZ................ZZZ........S...........148...........S.............S......S..............S.....S....
................S......S......................S.....ZZZ...S.........ZZZ.....................Z....ZZZS.......ZZZ..ZZZ..ZZ....................
...S..........ZZZ....ZZZ............ZZZ....ZZZ..ZZZ....S...ZZZ.722..................S...ZZZ..........................S...........ZZZS...706.
...ZZZ.ZZZ.........S.....ZZZ..........S..........S...ZZ.....................ZZZ....ZZZ.....S..ZZZ.ZZZ................Z..ZZZ.................
.......S.......ZZZ..ZZ.....S.........ZZZ...S..S..ZZ.............SZZZ...ZZZ....S..........ZZZ.....S....ZZZ....S...........S.............ZZZ..
......ZZZ.186....S..............ZZZ......ZZ..ZZZ....SZZZ.....ZZZ..........S..........914..............S.....ZZZ.........ZZZ.....908...S.....
..ZZZ............ZZ..............S.....................................ZZZ...ZZ..................84..ZZZ.........ZZZ........................
......S...ZZZ.................ZZ..........703...ZZZ...........412............S..ZZZ..........................ZZZS....S.....ZZZ.ZZZSZZZ......
.6...ZZ....S..ZZZ.........ZZZ..S..................S......SZZZ...........ZZZ.Z.....S.ZZZS....ZZZ.......................ZZZ....S..............
.........ZZZ...S.....ZZZ.....S....ZZZSZZZ.213.....ZZZ...................S......ZZZ......ZZZ....S..ZZZ......ZZZ.ZZZ...................ZZZSZZZ
....................S.....ZZ.ZZ............................S.......598.......................ZZZ....S.........S.....ZZZ.........ZZZ.........
......ZZ....SZZZ.........S..............ZZZ...S.......ZZZ..ZZ.............SZZZ.....................................S....ZZZSZZZ.S.......ZZZ.
..ZZZ.S...........................470.....S.ZZZ......S.........ZZZ...................ZZZSZZZ..........ZZZ.....ZZZ.................S.....S...
......ZZZ..S.....S......ZZZ........................ZZZ....ZZZS...S...S..........ZZZ............S.......S..235....S....S........ZZZ.ZZZ......
...........ZZZ.ZZZ.......S.........S...........ZZZ..............ZZ...ZZZ...........SZZZ.....ZZZ....................ZZZ.....ZZZ..............
........................ZZZ......ZZZ...........S...........ZZZ...................S................ZZZS.......................S...S...S.ZZZ..
.................ZZZ............................ZZZ..ZZZ....S...........ZZZS..ZZZ.ZZZ........ZZS.........SZZZ.......S..........ZZZ.ZZZ..S...
..ZZZ........215...S..S............912...............S...S.ZZZ..ZZZ.....................ZZZ......ZZZ..ZZZ..........ZZZ....ZZZ...........ZZZ.
....S............ZZZ..ZZZ..457............ZZZ..........ZZZ.....S......ZZZS..............S..........S........................S....ZZZ........
...................................S.......S...ZZZS...........ZZ...........ZZZ.ZZZ.539.ZZZ.....ZZZ..ZZZ.SZZZ..........ZZ...ZZZ..S.......840.
..ZZZ.561......ZZZ..........ZZZS.ZZZ....ZZZ...................................S...................S...........SZZZ.....S....................
....S.........S....93..ZZZ..........................ZZZS..................ZZ.....ZZZ.............ZZZ...ZZZ.ZZZ........ZZZ....S.....S.ZZZ....
...ZZZ....ZZZ.ZZZ......S.......ZZZ.ZZZ..................ZZZ.ZZZ.ZZZ..ZZZ....SZZ..S.....................S....................ZZZ.ZZZ..S......
.........S........S.ZZZ...ZZZ.....S....ZZZ....ZZZ...ZZZ.....S....S...S..........ZZZ...ZZZ.............ZZZ.ZZZSZZZ.......ZZZ...........ZZZ...
.....ZZZ...S...ZZZ...........S......ZZS..........S.....S.......ZZZ...................S.......ZZZ....................ZZZS......S...ZZZ.......
.......S.ZZZ.........ZZZ....ZZZ......................ZZZ...........ZZZ.........ZZ..ZZZ.......S....SZZZ...SZZZ..............ZZZ.....S........
....ZZZ......538......S..........................ZZZ............S.S...........S........ZZZ.............................ZZ..........ZZZ......
ZZZ.....848..........ZZZ........ZZ...............S.......ZZZ.ZZZ..ZZZ......ZZ.ZZZ.......S........ZZZ....ZZZ.S....ZZZ..S.....................
...S.S......ZZZ..................S..........S.ZZZ.....S....S................................ZZZ...S.....S....ZZZ...S........ZZZ.............
......ZZZ...S...........ZZZ.ZZZ.....ZZZ...ZZZ.........ZZZ...ZZZ.....ZZZSZZZ..........SZZZ......S..ZZZ....ZZ........ZZZ.......S..ZZZ.........
..ZZZ.......ZZZ...........S....S.....S...........Z................................ZZZ.......ZZZ............................S......S....ZZZ..
...S.............ZZZ........ZZZ...ZZZ......ZZZ...S......ZZZS.......ZZZ........ZZZ................ZZZ.......................ZZZ......S...S...
.............ZZZS.......ZZZ............ZZZS.........................S.........S......ZZZS........S.......ZZZ...................ZZZ..ZZZ.....
........ZZZS..............S.................................S....ZZZ.........ZZZ.ZZZ.....ZZZ.ZZZ..ZZZ.....S............ZZZ......S...........
...ZZ..........ZZZ......ZZZ....348...ZZ........ZZZ....ZZZ.ZZZ.....................S............S..........ZZZ....ZZZ..S.......S.........985.
...S...ZZZ.....S....................S...........S.....S........S.SZZZ................ZZZ....ZZZ..ZZZ............S...........ZZ....SZZZ......
........S................ZZZS........ZZZ...843.....ZZZ.......ZZZ...........ZZZ...ZZZS....S........S.............ZZZ.566.....................
..............SZZZ.............ZZ.......................ZZZ...................S.......ZZZ......ZZZ..........ZZZ................ZZZSZZ.......
..ZZZ.........................S.....S..ZZZ.............S..............452.........ZZZ..........................S........64...S........ZZ....
....S............................ZZZ.....S...........ZZZ......................ZZZS........ZZZ.ZZZ.....S..ZZZ...ZZZ...........ZZZ......S.....
..ZZZ.ZZZ....42.ZZZ............................ZZZ.S.....SZZZ.486....................ZZZ....S...S....ZZZ..S...........................ZZZ...
........S........S....ZZZ...2....................S.ZZZ...............ZZZ..ZZS...........S..Z....ZZZ.......ZZZ.......S.......................
....ZZZ...ZZZ.ZZZ........S....................ZZZ...................S..........ZZZS..ZZZ.............ZZZ........ZZZ.ZZZ....ZZZ......ZZZ.....
......S....S.........ZZ.........ZZZ......................S...ZZZ...........629...............ZZZ.....S......ZZZ..S........S..........S......
....ZZZ...ZZZ....ZZZS...ZZZ.ZZZ...S.ZZZ................ZZZ...S.....SZZZ.....................S.....ZZZ..........S.ZZZ........................
........................S...S..........SZZZ...ZZZ...........ZZZ...............ZZZ.S...ZZZ....ZZZ.............ZZZ........ZZZ....ZZZ..........
..........ZZZS.......ZZZ.....ZZZ.....S........S....................S.....ZZZ.S....ZZZ...S..............................S......S.............
...ZZZ.............S..............ZZZ......ZZZ...............ZZZ.ZZZ....S....ZZZ......................ZZZ...............ZZZ...ZZZ..ZZZ......
......S..SZZZ...ZZZ....S..............ZZZ.............443.....S.........ZZZ................ZZZ........S...........................S.........
..ZZZ.................ZZZ...89........S...ZZZ.....S........ZZZ..ZZZ.........................S..ZZZ............................ZZZ.....25....
......ZZZ......................ZZZS......S.....ZZZ.................SZZZ...ZZ........ZZZ..ZZZ...S....S...ZZ....ZZZ.........S....S............
.........S.......SZZZ..............ZZ......ZZZ.............337.............S........S.............ZZZ..S.....S............ZZZ...............
.......ZZZ................................S......................ZZZSZZZ...ZZZ.......ZZZ...SZZZ.........ZZZ.ZZZ........................ZZZ..
.....S...................SZZZ...........ZZZ..231.....ZZZS...........................................ZZZ........................978......S...
..ZZZ......S..........ZZZ.....ZZZ..ZZZ...................ZZZ..ZZZ.......ZZ.....S.......................S...............SZZ...S.........ZZZ..
..........ZZ..............S......S....S........S..............S..........S..ZZZ...ZZZ....ZZZ............ZZZ..................ZZZ............
......S......ZZZ....ZZZS...ZZZ.........ZZZ......ZZ...........ZZZ..................S....S....S.ZZZ............885....ZZ...............S......
.....ZZZ....S...............................ZZZ.........................890...ZZZ....ZZZ..ZZZ..S........ZZS........S...............ZZZ.S....
.........ZZZ.....S.S.....ZZZ..278...ZZZ....S............ZZZ.....................................ZZ..........................ZZZ........ZZZ..
................ZZ.ZZZ....S...........S...ZZZ......ZZ......S............ZZZ.ZZZ.ZZ.........SZZZ.......ZZZ......834.........S....Z...........
..........ZZZS...........ZZ....ZZZ.................S...S..ZZZ...ZZ..ZZZ.S...S.....S.....ZZZ..............S..........ZZS........S............
................ZZZ..............S....ZZZ.....ZZZ.....ZZZ.........S.S...ZZZ..ZZZ....................ZZZ......64.ZZZ.........ZZZ..ZZZSZZZ....
...............S...............ZZZ...S...........S..S...........ZZ....................860......S......S.ZZZ.......S.........................
.......ZZZS............................ZZZ......ZZZ..ZZZ.............S...ZZZ....................ZZZ.......S.......ZZZ.......................
...ZZZ.....ZZZ...................745..S....ZZZ............ZZZS.....ZZZ...S..............S.ZZZ.......S....................ZZZ...........ZZ...
...S................ZZZ...ZZZ........ZZZ.....S.795..........................ZZZ..ZZZ..ZZ.....S.......ZZZ.SZZZ..ZZZS.......S....ZZZ.ZZ.S.....
ZZZ....SZZZ...........S....S..............ZZZ.......ZZZ.....ZZZ...ZZZ........S.....S........ZZZ....................ZZZ.............S........
....ZZZ.....ZZ.ZZZ....ZZZ.ZZZ..ZZZ............SZZZ.S........S....S..........ZZZ...ZZZ....ZZ......ZZZ....................................87..
..............S...............S.....ZZZ.63..........................S......................SZZZ....S......ZZZ.......S............S..........
.............................ZZZ...S..........ZZZ.........ZZZ....ZZZ.ZZZ.......S......ZZ..................S......ZZZ.....ZZZ.....ZZZ........
.ZZZ......ZZZ...779...ZZZ.............79.ZZZ.S.............S..ZZ............ZZZ.ZZZ.....S...ZZZ.....ZZZ.....S...............S...............
....SZZZ...S............S...S....SZZ......S....296......ZZ...S.....178..S.................S....S...S......ZZZ............................554
.....................ZZZ...ZZZ.........ZZZ...............................ZZZ.......ZZZ.....ZZZ....ZZZ...........S.ZZZ.........ZZ............
................................ZZZS.......................29...SZ...................S........................ZZZ...S.........S.............
961.........396.....................ZZZ.......225..739..............415............ZZZ......................................ZZZ.............
(542418, [0, 283, 0, 0, 867, 0, 370, 48, 456, 424, 341, 554, 807, 571, 971, 958, 166, 159, 539, 73, 954, 7, 405, 31, 0, 873, 726, 94, 126, 699, 253, 584, 750, 0, 336, 391, 860, 0, 435, 576, 888, 924, 55, 308, 91, 446, 535, 87, 136, 793, 351, 826, 949, 120, 985, 462, 358, 932, 599, 479, 0, 304, 931, 471, 601, 765, 805, 149, 345, 216, 906, 105, 827, 327, 375, 923, 630, 851, 459, 656, 340, 432, 915, 288, 865, 693, 0, 575, 970, 201, 305, 0, 536, 345, 166, 905, 863, 916, 212, 386, 963, 183, 664, 726, 960, 367, 122, 657, 939, 915, 326, 367, 498, 166, 491, 592, 650, 3, 297, 398, 419, 3, 673, 307, 955, 387, 537, 12, 319, 0, 216, 0, 14, 59, 0, 132, 466, 787, 967, 593, 422, 63, 593, 0, 94, 8, 690, 871, 955, 920, 646, 383, 573, 121, 931, 738, 608, 256, 903, 478, 733, 796, 109, 354, 579, 529, 346, 754, 715, 174, 368, 595, 576, 905, 417, 20, 103, 795, 829, 611, 653, 882, 65, 246, 714, 724, 529, 490, 614, 678, 0, 446, 111, 400, 371, 341, 262, 334, 979, 310, 912, 314, 864, 162, 612, 252, 805, 956, 359, 712, 69, 921, 922, 576, 462, 978, 381, 549, 502, 455, 927, 163, 293, 953, 0, 242, 786, 30, 628, 930, 622, 498, 746, 13, 87, 0, 347, 162, 521, 841, 730, 584, 792, 207, 963, 356, 0, 60, 0, 548, 456, 815, 357, 619, 15, 858, 560, 617, 818, 248, 977, 0, 0, 350, 754, 881, 860, 160, 144, 696, 852, 758, 873, 341, 765, 534, 537, 0, 152, 847, 130, 650, 450, 188, 137, 453, 229, 199, 718, 462, 0, 949, 742, 322, 260, 486, 560, 426, 63, 620, 137, 441, 0, 898, 185, 796, 619, 971, 445, 745, 662, 723, 189, 653, 533, 854, 83, 447, 377, 593, 729, 284, 887, 183, 446, 220, 749, 732, 538, 327, 356, 793, 703, 187, 0, 0, 192, 754, 479, 757, 323, 236, 372, 60, 193, 66, 0, 798, 177, 0, 670, 571, 823, 85, 998, 899, 805, 772, 81, 513, 478, 106, 218, 584, 553, 881, 994, 51, 0, 558, 655, 0, 387, 565, 290, 555, 156, 220, 343, 515, 34, 888, 0, 982, 448, 405, 341, 56, 474, 224, 559, 185, 852, 191, 443, 276, 106, 415, 0, 242, 545, 56, 548, 78, 288, 169, 0, 737, 889, 0, 404, 873, 52, 706, 891, 282, 727, 754, 920, 731, 56, 772, 654, 84, 788, 0, 872, 690, 454, 648, 710, 0, 273, 0, 203, 982, 772, 255, 665, 566, 0, 669, 24, 544, 18, 291, 283, 871, 0, 69, 292, 929, 318, 564, 761, 812, 691, 17, 603, 684, 38, 120, 715, 0, 344, 448, 704, 0, 404, 994, 354, 738, 535, 134, 862, 215, 939, 821, 207, 103, 77, 192, 898, 672, 526, 623, 638, 306, 174, 537, 146, 204, 961, 297, 479, 0, 293, 0, 812, 513, 522, 185, 811, 0, 517, 0, 183, 676, 531, 81, 191, 435, 752, 535, 242, 474, 902, 779, 184, 242, 484, 222, 870, 994, 265, 403, 395, 235, 827, 472, 212, 84, 137, 775, 730, 497, 18, 444, 43, 943, 0, 672, 881, 402, 369, 38, 168, 121, 414, 0, 808, 759, 379, 570, 468, 770, 0, 480, 820, 0, 72, 0, 920, 399, 0, 510, 736, 0, 123, 995, 0, 947, 206, 438, 474, 0, 416, 337, 6, 413, 695, 287, 20, 137, 867, 957, 704, 458, 867, 0, 765, 529, 0, 416, 241, 950, 20, 307, 388, 581, 572, 9, 592, 877, 79, 795, 35, 552, 884, 165, 287, 843, 777, 0, 743, 85, 239, 137, 282, 0, 798, 815, 0, 924, 48, 597, 56, 0, 700, 321, 397, 38, 0, 133, 0, 235, 913, 320, 650, 829, 0, 11, 646, 168, 737, 764, 6, 339, 835, 372, 724, 440, 996, 241, 0, 158, 800, 342, 333, 219, 604, 370, 661, 23, 60, 0, 920, 522, 446, 55, 965, 909, 587, 55, 132, 185, 617, 851, 725, 0, 592, 448, 564, 412, 872, 639, 975, 166, 372, 691, 369, 0, 128, 770, 857, 614, 491, 49, 893, 251, 249, 887, 475, 112, 809, 366, 880, 363, 774, 874, 851, 344, 426, 863, 72, 990, 511, 420, 274, 0, 0, 647, 864, 904, 281, 491, 329, 185, 887, 727, 328, 0, 358, 965, 678, 823, 313, 97, 282, 711, 0, 692, 616, 413, 352, 58, 741, 0, 372, 0, 548, 337, 108, 191, 583, 0, 459, 114, 44, 885, 482, 753, 901, 297, 814, 895, 613, 186, 762, 913, 547, 832, 744, 230, 31, 947, 487, 387, 489, 970, 712, 376, 884, 446, 457, 130, 160, 730, 400, 687, 119, 91, 553, 160, 791, 466, 898, 988, 341, 140, 360, 47, 424, 566, 545, 606, 375, 0, 344, 246, 10, 193, 716, 0, 387, 89, 276, 866, 689, 99, 552, 678, 186, 199, 279, 865, 178, 119, 740, 138, 853, 460, 340, 917, 731, 653, 836, 536, 434, 970, 98, 847, 119, 339, 478, 4, 968, 656, 178, 641, 432, 854, 626, 643, 740, 549, 583, 108, 292, 762, 784, 469, 475, 371, 485, 536, 493, 987, 831, 270, 375, 371, 519, 26, 892, 264, 0, 23, 639, 587, 251, 282, 765, 0, 276, 609, 259, 980, 978, 13, 897, 961, 845, 0, 741, 792, 288, 734, 800, 0, 704, 46, 243, 503, 351, 466, 861, 51, 732, 747, 0, 612, 0, 97, 825, 922, 218, 254, 554, 691, 116, 678, 128, 501, 0, 836, 225, 613, 0, 657, 325, 105, 333, 0, 595, 698, 57, 6, 174, 738, 208, 925, 752, 939, 715, 262, 952, 916, 643, 326, 607, 79, 118, 615, 0, 449, 843, 216, 754, 182, 345, 255, 367, 990, 285, 421, 377, 283, 182, 339, 328, 544, 979, 454, 978, 478, 491, 995, 141, 932, 985, 201, 814, 723, 955, 895, 563, 958, 667, 274, 147, 463, 273, 152, 0, 836, 900, 558, 124, 0, 158, 473, 208, 772, 732, 0, 891, 674, 835, 535, 64, 891, 611, 72, 519, 618, 48, 783, 0, 835, 965, 380, 511, 310, 724, 858, 681, 635, 289, 679, 836, 754, 0, 565, 446, 0, 907, 886, 836, 472, 773, 827, 16, 49, 949, 93, 215, 161, 128, 791, 308, 741, 379, 895, 153, 14, 430, 983, 0, 91, 572, 494, 0, 687, 334, 385, 43, 481, 472, 699, 0, 975, 109, 47, 323, 837, 64, 697, 282, 58, 345, 959, 29, 432, 204, 0, 4, 974, 89, 254, 280, 41, 132, 132, 19, 228, 662, 119, 100, 950, 119, 990, 0, 291, 309, 270, 461, 885, 27, 0, 430, 445, 132, 787, 885, 634, 654, 219, 121, 564, 0, 172, 848, 404, 812, 259, 12, 130, 792, 353, 0, 383, 690, 53, 385, 677, 598, 500, 34, 245, 827, 555, 505, 766, 941, 599, 804, 438, 67, 138, 580, 297, 241, 992, 728, 645, 41, 660, 0, 609, 0, 324, 353, 581, 230, 486, 239, 808, 12, 816, 367, 512, 838, 357, 0, 707, 0, 630, 26, 248, 858, 152, 279, 339, 26, 0, 25, 0, 493, 0, 666, 147, 195, 279, 119, 739, 887, 521, 98, 405, 0, 1, 754, 0, 0, 472, 0, 0, 0, 451, 904])
